version: '3'
services:
  personaapi:
    build: .
    ports:
      - "5000:5000"
    links:
      - mongodb

  mongodb:
    image: "mongo"

  mongo-seed:
    image: "mongo:3.2.6"
    links:
      - mongodb
    volumes:
      - .:/seed-data
    command:
      'bash -c "
        cd /seed-data
        && apt-get update
        && apt-get install unzip
        && unzip /seed-data/fake_profiles.zip
        && mongoimport -d db -c people --host mongodb --type json --file /seed-data/fake_profiles.json --jsonArray"'
